{
  "name": "taig-service-portal",
  "version": "0.3.0",
  "description": "TAIG Service Portal (TSP) — Production Artifact",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "validate": "node --check src/server.js",
    "smoke-test": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
